{
  "name": "dev.tion.work - 开发者工具集合平台",
  "short_name": "dev.tion.work",
  "description": "为开发者提供一站式解决方案，包含代码处理、数据处理、安全工具等20+个实用工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "productivity", "utilities"],
  "lang": "zh-CN"
}
